<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All projects Index.html</title>
    <style>
        html,body{
            background-color: rgb(247, 247, 247);
        }
        table{
            border: 3px solid black;
            padding: 10px;
        }
        tr,td,th{
            padding: 10px;
        }
        tr{
            border: 2px solid black;
        }
        td,th{
            border: 2px solid black;
            align-items: center;
            text-align: center;
        }
        div{
            border: 5px solid black;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: rgb(33, 231, 76);
            margin-top: 1%;
            margin-left: 25%;
            margin-right: 25%;
        }
    </style>
</head>
<body>
    <div>
        <h1>HTML TASKS</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="task1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="task2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="task3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="task4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="task5.html">Task 5</a></td>
        </tr>
    </table>
    <h1>CSS TASKS</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="css_task1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="css_task2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="css_task3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="css_task4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="css_task5.html">Task 5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="css_task6.html">Task 6</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td><a href="css_task7.html">Task 7</a></td>
        </tr>
    </table><br><br>
</div>
</body>
</html>